<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How brew coffee</title>
    <style>

         img {
            border-radius: 10px;
}

        body {
            background-image: url('beans.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: white;

    a:hover {
        text-decoration: underline;
    }

}
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            margin-bottom: 20px;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Properly brew coffee</h1>
    <h1>Instructable</h1>
    <h3>Required materials</h3>
    <ul>
        <li>Coffee method options
            <ul>
                <li>French press</li>
                <li>Espresso</li>
                <li>Drip</li>
            </ul>
        </li>
        <li>Coffee bean type
            <ul>
                <li>Light roast</li>
                <li>Dark roast</li>
                <li>Medium roast</li>
            </ul>
        </li>
    </ul>

    <h1>Step 1</h1>
    <p>Choose your local coffee shop and give something a try</p>
    <ul>
        <li>Starbucks</li>
        <li>Dunkin Donuts</li>
        <li>A local shop</li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87289.0349681642!2d-114.13398360273438!3d46.867655599999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcd9db16ae241%3A0xa217ff971e416214!2sStarbucks!5e0!3m2!1sen!2sus!4v1698166975914!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>Step 2</h1>
    <p>Choose the brewing method of choice, for simplicity we will choose the french press on the left but here are other options</p>
    <ul>
        <li>Coffee method options
            <ul>
                <li>French press</li>
                <li>Espresso</li>
                <li>Drip</li>
            </ul>
        </li>
    </ul>
    <img src="french.jpg" alt="French press" style="width:300px; height:auto;">
    <img src="espresso.jpg" alt="Espresso machine">

    <h1>Step 3</h1>
    <p>Add desired amount of grounds of choice to bottom of press.</p>
    <ul>
        <li>The general formula is 2 tablespoons of coffee per cup of water (1:14) ratio</li>
        <li>Press size is negligible. What's important is the coffee to water ratio</li>
        <li>Some may want a stronger ratio such as 1:10 or a weaker one such as 1:16</li>
    </ul>
    <img src="bottompress.jpg" alt="Description of my picture" style="width:300px; height:auto;">

    <h1>Step 4</h1>
    <p>Heat water to a boil or about 200 Fahrenheit</p>
    <ul>
        <li>Some ideas for vessels
            <ul>
                <li>Kettle</li>
                <li>Small cup</li>
                <li>Pot</li>
            </ul>
        </li>
    </ul>
    <img src="boil.jpg" alt="Description of my picture" style="width:300px; height:auto;">

    <h1>Step 5</h1>
    <p>Add Water</p>
    <img src="addwater.jpg" alt="Description of my picture" style="width:300px; height:auto;">

    <h4>Another example using espresso machine</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZuQu12vMQZM?si=iwkhtnrdcBiGIHR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>
